TS1=LGNQA_SchemeDependant_INCR_1.3_Quote_Requote_BasicTests
TS2=LGNQA_SchemeDependant_INCR_1.3_Quote_Requote_OrchestratedTests
TS3=LGNQA_SchemeDependant_INCR_1.3_LQAPolicyCoverUpdates_BasicTests
TS4=LGNQA_SchemeDependant_INCR_2.0_Buy_BasicTests
TS5=LGNQA_SchemeDependant_INCR_2.0_Buy_OrchestratedTests
TS6=LGNQA_SchemeDependant_INCR_4.0_PolicyServicing_OrchestratedTests
TS7=LGNQA_SchemeDependant_INCR_5.0_PolicyServicing_OrchestratedTests
#TS8=LGNQA_SchemeDependant_MTA_UXP_TestPack
#TS9=LGNQA_SchemeDependant_QuotesAndRatesTests_Underwriting_TestPack
#TS10=LGNQA_SchemeDependant_QuotesAndRatesTests_IQH_PostCodes_TestPack
#TS11=LGNQA_CR139_BasicTests
#TS12=LGNQA_SchemeDependant_MTA_Generic_TestPack
#TA13=SchemeIndependantBaselineChecks
#TA14=GID_E_E_IPT