#TA1=S_G_GLD
#TA2=S_G_SVR
#TA3=RYL_GLD
#TA4=RYL_SVR
#TA5=VNL_GLD
#TA6=VNL_SVR
#TA7=LMJ_GLD
#TA8=LMJ_SVR
#TA9=COP_GLD
#TA10=COP_SVR
#TA11=RYLVNLAffinityConfig
#TA12=COPAffinityConfig
#TA13=SchemeIndependantBaselineChecks
#TA14=GID_E_E_IPT
TA15=BulkQuotes




