.//v2\:policyIdentity=${#Project#policyId}
.//v2\:policyPositionId=${#Project#positionId}
.//v2\:quoteId=${#Project#quoteId}
.//v2\:quoteVariationId=${#Project#quoteVariationId}
.//v2\:internalPolicyReference=${#Project#policyURN}
.//v2\:policyReference=${#Project#policyExtRef}
.//v2\:externalPolicyReference=${#Project#policyExtRef}
.//v2\:externalQuoteReference=${#Project#quoteExtRef}
.//v2\:productCode=${#Project#productCode}
.//v2\:schemeCode=${#Project#schemeCode}
.//v2\:policyHolders/v2\:policyHolder/v2_1\:personKey/v2_1\:personIdentity=${#Project#personId}
.//v2\:intermediaryIdentity=${#Project#intermediaryId}
.//v2\:policyDetails/v2\:agreement/v2\:uniqueReference=${#Project#agreementID}
.//v2\:campaignID=${#Project#marketingCampaignID}
.//v1_1\:campaignCode=${#Project#marketingCampaignCode}
.//v1_1\:sellerAgency=${#Project#sellerAgencyNumber}
.//v1_1\:sellerUserID=${#Project#SelectLogonUser}
.//v1_1\:subScheme=${#Project#subScheme}
.//v1_1\:policyCover=${#Project#policyCover}
.//v1_1\:radarLiveDeclineFlag=false
.//v1_1\:radarLiveDeclineReason=0
.//v1_1\:riskAddress/v1_2\:addressLine1=${#Project#addressLine1}
.//v1_1\:riskAddress/v1_2\:postcode=${#Project#postcode}
.//v1_1\:scaleOfAppeal=0
.//v1_1\:scaleOfAppealFlag=0
.//v1_1\:sISeries=1
.//v1_1\:alternativeAccLimDisplay=Y
.//v1_1\:bankruptcy=N
.//v1_1\:bLDTraceAndAccessLimDisplay=Y
.//v1_1\:blockCoverageHomeEmergency=false
.//v1_1\:blockCovrgIndctrB=false
.//v1_1\:blockCovrgIndctrBAD=false
.//v1_1\:blockCovrgIndctrC=false
.//v1_1\:blockCovrgIndctrCAD=false
.//v1_1\:blockCovrgIndctrFLP=false
.//v1_1\:blockCovrgIndctrPC=false
.//v1_1\:blockCovrgIndctrPS=false
.//v1_1\:blockCovrgIndctrPU=false
.//v1_1\:cNTFreezerContentsLimDisplay=N
.//v1_1\:cNTGardenLimDisplay=Y
.//v1_1\:cNTHighRiskLimDisplay=Y
.//v1_1\:cNTLossTheftOfKeysLimDisplay=N
.//v1_1\:cNTPlantsInTheGardenLimDisplay=N
.//v1_1\:cNTTheftFromOutbuildingsLimDisplay=N
.//v1_1\:convictions=N
.//v1_1\:eADAddOnStatusGLD=I
.//v1_1\:eADAddOnStatusSVR=O
.//v1_1\:eligibilityCustomer=Y
.//v1_1\:fLPAddOnStatusGLD=O
.//v1_1\:fLPAddOnStatusSVR=O
.//v1_1\:hEAddOnStatusGLD=I
.//v1_1\:hEAddOnStatusSVR=O
.//v1_1\:lateClaimFlag=false
.//v1_1\:marketingPermissionEmail=Y
.//v1_1\:marketingPermissionPost=Y
.//v1_1\:marketingPermissionSMS=Y
.//v1_1\:marketingPermissionTelephone=Y
.//v1_1\:notificationPreference=3
.//v1_1\:preventConsumerEdit=N
.//v1_1\:previousClaims=${#Project#previousClaims}
.//v1_1\:previousClaimsTotalMax=50000.00
.//v1_1\:previousClaimsTotalMaxSection=25000.00
.//v1_1\:pricePromiseNumberOfYears=0
.//v1_1\:previousInsRefused=N
.//v1_1\:printPreference=2
.//v1_1\:regularUpdatePreference=3
.//v1_1\:quoteSourceStart=2
.//v1_1\:scheme=Co-operative Bank
.//v1_1\:withinYearTotalMaxSection=2500.00
.//v1_1\:atRiskAddress=${#Project#PrevClaim2_atRiskAddress}
.//v1_1\:listedBuilding=14
.//v1_1\:occupancyStatus=LG5
.//v1_1\:periodOfUnoccupancy=11
.//v1_1\:previousFloodingProperty=N
.//v1_1\:regularOccupancy=LG5
.//v1_1\:resident=12
