ManagePersonWS_v2=declare namespace  v1='http://www.ssp-uk.com/common/v1';declare namespace v2='http://www.ssp-uk.com/PersonMessages/v2';declare namespace v2_1='http://www.ssp-uk.com/Person/v2';
ManageLQAPolicyPart1WS=declare namespace stn_1='urn:ListComponentSave';declare namespace v1='http://www.ssp-uk.com/LQAPolicyPart1Messages/v1';declare namespace v2='http://www.ssp-uk.com/Policy/v2';declare namespace v2_1='http://www.ssp-uk.com/Person/v2';
ManageLQAPolicyPart2WS=declare namespace stn_1='urn:LGComponent';declare namespace v1='http://www.ssp-uk.com/ManageLQAPolicyPart2Messages/v1';declare namespace v2='http://www.ssp-uk.com/Policy/v2';
RetrievePolicyLQAWS=declare namespace v1='http://www.ssp-uk.com/LGPolicyMessages/v1';declare namespace v1_1='http://www.ssp-uk.com/LGPolicy/v1';declare namespace v1_2='http://www.ssp-uk.com/common/v1';declare namespace v2='http://www.ssp-uk.com/Policy/v2';declare namespace v2_1='http://www.ssp-uk.com/Person/v2';
ManageLQAUnspecifiedPossessionsWS=declare namespace stn_1='urn:LGComponent';declare namespace stn_1_1='urn:LGComponentLQA';declare namespace v2='http://www.ssp-uk.com/Policy/v2';declare namespace ws='urn:ManageLQAUnspecifiedPossessionsWS';
ManageLQASpecifiedPossessionsWS=declare namespace stn_1='urn:LGComponent';declare namespace stn_1_1='urn:LGComponentLQA';declare namespace v2='http://www.ssp-uk.com/Policy/v2';declare namespace ws='urn:ManageLQASpecifiedPossessionsWS';
ManageLQAPolicyHEWS=declare namespace v1='http://www.ssp-uk.com/ManageLQAPolicyHEWS/v1';declare namespace v2='http://www.ssp-uk.com/Policy/v2';
ManageLQAPolicyFLPWS=declare namespace v1='http://www.ssp-uk.com/ManageLQAPolicyFLPWS/v1';declare namespace v2='http://www.ssp-uk.com/Policy/v2';
ManageLQAPedalCycleWS=declare namespace stn_1='urn:LGComponent';declare namespace stn_1_1='urn:LGComponentLQA';declare namespace v2='http://www.ssp-uk.com/Policy/v2';declare namespace ws='urn:ManageLQAPedalCycleWS';
LQACommissionSacrificeWS=
LQACalculatePremiumWS=declare namespace xsi='http://www.w3.org/2001/XMLSchema-instance';declare namespace v1='http://www.ssp-uk.com/LQACalculatePremiumMessages/v1';declare namespace v1_1='http://www.ssp-uk.com/LGPolicyMessages/v1';declare namespace v1_2='http://www.ssp-uk.com/LGPolicy/v1';declare namespace v1_3='http://www.ssp-uk.com/common/v1';declare namespace v2='http://www.ssp-uk.com/Policy/v2';declare namespace v2_1='http://www.ssp-uk.com/Person/v2';
LGRetrieveUserProfileWS_v2=declare namespace v1='http://www.ssp-uk.com/AccessProfile/v1';declare namespace v3='http://www.ssp-uk.com/UserProfileMessages/v3';declare namespace v3_1='http://www.ssp-uk.com/Person/v3';
ManageAttachmentWS_v2=
SearchPolicyWS_v2=declare namespace v2='http://www.ssp-uk.com/PolicyMessages/v2';declare namespace v2_1='http://www.ssp-uk.com/Policy/v2';declare namespace v2_2='http://www.ssp-uk.com/Person/v2';
SearchPersonWS_v2=declare namespace v2='http://www.ssp-uk.com/PersonMessages/v2';declare namespace v2_1='http://www.ssp-uk.com/Person/v2';
SearchCompanyWS_v2=declare namespace v2='http://www.ssp-uk.com/CompanyMessages/v2';
SearchCampaignWS_v2=
RetrieveUserProfileWS_v2=
RetrieveResourceWS_v2=
RetrieveIntermediaryLGWS=declare namespace stn_1='urn:RetrieveIntermediaryLGWS';
RetrieveAttachmentWS_v2=
RetrievePolicyWS_v2=
RetrievePersonWS_v2=declare namespace v1='http://www.ssp-uk.com/common/v1';declare namespace v2='http://www.ssp-uk.com/PersonMessages/v2';declare namespace v2_1='http://www.ssp-uk.com/Person/v2';
RetrievePaymentScheduleWS_v2=
ManagePremiumOverrideWS_v2=
ManagePolicyWS_v2=
ManagePolicyBillingWS_v2=declare namespace v2='http://www.ssp-uk.com/PolicyMessages/v2';declare namespace v2_1='http://www.ssp-uk.com/Policy/v2';declare namespace v2_2='http://www.ssp-uk.com/Schedule/v2';declare namespace v2_3='http://www.ssp-uk.com/Person/v2';
CreateRequisitionWS=declare namespace v1='http://www.ssp-uk.com/RequisitionMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Requisition/v1';
CreateReceiptWS=declare namespace v1='http://www.ssp-uk.com/ReceiptMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Receipt/v1';
SearchPersonWS=
SearchPolicyWS=
SearchCompanyWS=
SearchClaimWS=declare namespace v1='http://www.ssp-uk.com/ClaimMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Claim/v1';
SearchCampaignWS=
RetrieveUserProfileWS=
RetrieveResourceWS=
RetrieveRateTableWS=declare namespace stn_1='urn:RetrieveMultipleRates';
RetrievePremiumBreakdownWS=
RetrievePersonWS=declare namespace v1='http://www.ssp-uk.com/PersonMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Person/v1'; declare namespace  v1_2='http://www.ssp-uk.com/common/v1'
RetrievePolicyWS=declare namespace v1='http://www.ssp-uk.com/LGHouseholdMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Policy/v1'; declare namespace v1_2='http://www.ssp-uk.com/Person/v1'; declare namespace v1_3='http://www.ssp-uk.com/LGHousehold/v1'; declare namespace v1_4='http://www.ssp-uk.com/common/v1'
RetrievePolicyPositionWS=declare namespace v1='http://www.ssp-uk.com/PolicyPositionMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/PolicyPosition/v1'; declare namespace v1_2='http://www.ssp-uk.com/Policy/v1'
RetrievePaymentScheduleWS=declare namespace stn_1='http://www.ssp-uk.com/Payment/v1'; declare namespace v1='http://www.ssp-uk.com/PaymentMessages/v1'
RetrievePaymentReferenceWS=declare namespace stn_1='http://www.ssp-uk.com/Payment/v1'; declare namespace v1='http://www.ssp-uk.com/PaymentMessages/v1'
RetrieveAttachmentWS=
RequestNotificationWS=declare namespace v1='http://www.ssp-uk.com/NotificationMessages/v1'
QASOnDemand=
ManageTermsAndConditionsWS=
ManagePremiumOverrideWS=
ManagePolicyWS_HH=declare namespace v1='http://www.ssp-uk.com/LGHouseholdMessages/v1';  declare namespace v1_1='http://www.ssp-uk.com/Policy/v1'
ManagePolicyBillingWS_HH=declare namespace v1='http://www.ssp-uk.com/LGHouseholdMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Schedule/v1'; declare namespace v1_2='http://www.ssp-uk.com/Person/v1'
ManagePersonWS=declare namespace v1='http://www.ssp-uk.com/PersonMessages/v1'; declare namespace v1_1='http://www.ssp-uk.com/Person/v1'
ManageComponentWS_HH=declare namespace v1='http://www.ssp-uk.com/LGHouseholdComponentMessages/v1'
ManageAttachmentWS=